{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://127.0.0.1:4000/",
            "webRoot": "${workspaceFolder}/Frontend/OSU-Open-Classroom-Finder/src/"
        }
    ]
}